<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->
<header class="c-site-header"> </header>
<h1></h1>
<nav aria-label="Main Site Links.">
  <main></main>
</nav>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<img src='https://www.google.com/search?q=kurdistan+flag&rlz=1C1PNBB_enGB908GB908&sxsrf=ALiCzsYf3fANqNTksfPk5NymtGaL_VbBoA:1660319582678&tbm=isch&source=iu&ictx=1&vet=1&fir=I0cb2OYtbDCzgM%252Ckzu-oG8uiGrL3M%252C%252Fm%252F04tp_b%253B-2oWMHSvT5_XaM%252CKL1d13k4ACUNdM%252C_%253BvM0woAPrOCq2rM%252CD50wMQnB7NvbtM%252C_%253BGTQ1_8w-nyZ-0M%252CmJvaov5QFH2pFM%252C_%253BptP2CpVURZmBFM%252CWt5zQUhpcOoQHM%252C_&usg=AI4_-kSNe5ShdR4FKWUNxmIdQBBLaGoLSA&sa=X&ved=2ahUKEwi5pMG31MH5AhUTO8AKHQxNDJMQ_B16BAhcEAE#imgrc=I0cb2OYtbDCzgM' >

<p>
Dear Code Your Future Org (Coding skills)

My name is Shilan and I am from a land called Kurdistan which obviously is still not recognized as a country.  Also, I am a new mum which makes me concerned about my husband & children’s future.
Having to care for my children & husband, extremely worries me that I will get stuck at home & become a housewife. Also, I sometimes think our children might be destined to a similar future. 
After seeing one of your students (Mona) which had kind of similar concerns and the fact that she relived herself from the same difficulty of mine, I suddenly realised I might be able to follow her route and do something rewarding before it is too late.

That is why I joined CYF & I believe it is one of the best things that has happened in my life and that is the only thing that can save me, my life and the life of many others.

So, I deeply hope that you accept me for your September program and I will be able to inspire many others to believe in themselves and their ability to create a unique future!!

Kindest regards,

Shilan
  
</p>

<footer class="c-site-footer"></footer>




























<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>